<!doctype html>
<html>
<head>
   <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  <script type="text/javascript">
     Stripe.setPublishableKey('YOUR_PUBLISHABLE_KEY');

    var stripeResponseHandler = function(status, response) {
      var paymentForm = document.forms[0];

      if (response.error) {
        paymentForm.querySelector('.payment-error').textContent=response.error.message;
        paymentForm.querySelector('.btn-submit').removeAttribute('disabled');
      } else {
        var stripeToken = response.id;
        var stripeTokenField = document.createElement('input');
        stripeTokenField.type="hidden";
        stripeTokenField.name="stripeToken";
        stripeTokenField.value=stripeToken;
        paymentForm.appendChild(stripeTokenField);
        paymentForm.submit();
      }
    };
  
  !function() {
    var paymentForm = document.forms[0];
    paymentForm.addEventListener('submit',function(){
      var thisForm = this;
      thisForm.querySelector('button').setAttribute('disabled', true);
      Stripe.card.createToken(thisForm, stripeResponseHandler);
      return false;
    });
  }();
  </script>
<style>
  @charset "UTF-8";
  @font-face{font-family:'FaktPro';font-style:normal;font-weight:400;src:url(https://dl.dropboxusercontent.com/u/32029178/FontCSS/FaktPro-Blond.woff2) format('woff2'),url(https://dl.dropboxusercontent.com/u/32029178/FontCSS/FaktPro-Blond_gdi.woff) format('woff')}@font-face{font-family:'FaktPro';font-style:normal;font-weight:700;src:url(https://dl.dropboxusercontent.com/u/32029178/FontCSS/FaktPro-SemiBold.woff2) format('woff2'),url(https://dl.dropboxusercontent.com/u/32029178/FontCSS/FaktPro-SemiBold_gdi.woff) format('woff')}:root,html{font-family:'FaktPro'}
  :root,html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font:100%/1.67 'FaktPro',caption;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:grayscale;overflow-y:scroll;overflow-x:hidden;-ms-overflow-style:-ms-autohiding-scrollbar;width:100%;min-height:100%;*zoom:1;}
  *,::before,::after{box-sizing:inherit;margin:0;padding:0;border:0;box-shadow:none;outline:0 none;-webkit-tap-highlight-color:transparent;text-decoration:inherit}
  main{display:block}
  a{color:inherit;cursor:pointer;text-decoration:none;width:100%}
  textarea{resize:vertical}input{-webkit-border-radius:0}
  nav ul,nav ol{list-style:none;list-style-image:none}
</style>
<style>
  .body{
    min-height:100vh;
    background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f5f5f5),color-stop(250px,whiteSmoke),color-stop(100%,#fefefe));
    background-image:-webkit-linear-gradient(#f5f5f5,#f5f5f5 250px,#fefefe);
    background-image:-moz-linear-gradient(#f5f5f5,#f5f5f5 250px,#fefefe);
    background-image:-o-linear-gradient(#f5f5f5,#f5f5f5 250px,#fefefe);
    background-image:-ms-linear-gradient(#f5f5f5,#f5f5f5 250px,#fefefe);
    background-image:linear-gradient(#f5f5f5,#f5f5f5 250px,#fefefe);
  }
  .site-header{background:hsl(301,48%,26%);box-shadow: 0 2px 3px 0 rgba(0,0,0,0.37)}
  .nav-1st h1,.nav-1st h2{font-size:21px;font-weight:700;}
  .nav-1st{}
  .nav-1st,.nav-1st > div,aside{display:block;position:relative;}
  .nav-1st>div{float:left;}
  .nav-1st::before,.nav-1st::after{display:table;content:'';}
  .nav-1st::after{clear:both;}
  .nav-1st + aside{position:absolute;right:0;top:0;}
  .nav-1st > div > .nav-link-1st{display:block;float:left;padding:32px;background:hsl(301,48%,26%);color:#fff}
  .nav-1st > div > .nav-link-1st + .nav-list-2nd{background:#922790;position:absolute;z-index:100;top:-900em;left:0;right:0;opacity:0;transition:opacity 0.28s cubic-bezier(0.4,0,0.2,1);}
  .nav-1st > div:hover > .nav-link-1st + .nav-list-2nd,.nav-1st>div>.nav-link-1st+.nav-list-2nd:hover{top:84px;opacity:1;box-shadow: 0 3px 3px 0 rgba(0,0,0,0.37);}
  .nav-1st > div:hover > .nav-link-1st,.nav-1st > div > .nav-link-1st+.nav-list-2nd:hover{background:#922790;color:#fff;transition:background 0.28s cubic-bezier(0.4,0,0.2,1);box-shadow: 0 3px 3px 0 rgba(0,0,0,0.37)}
  .nav-1st .nav-item-2nd{width:100%;}
  .nav-1st .nav-item-2nd .nav-link-2nd{display:block;padding:1px 32px;color:#fff;font-size:smaller;}
  .nav-1st .nav-item-2nd:last-child .nav-link-2nd{margin-bottom:18px}
  .nav-1st .nav-item-2nd:hover{background:rgba(255,255,255,.4);}
  .wrapper{max-width:1120px;width:100%;min-height:100vh;margin:0 auto;background:#fff;-webkit-box-shadow: rgba(0,0,0,.1) 0 6px 6px 0;
    -moz-box-shadow: rgba(0,0,0,.1) 0 6px 6px 0;
    box-shadow: rgba(0,0,0,.1) 0 6px 6px 0;}
    
    .carousel-item-1st{position:relative;background-position:50%;background-size:cover;background-repeat:no-repeat;min-height:400px;padding:2% 0;width:100%;}
    .carousel-item-1st.churchill-1{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/DSC_0101.jpg);}
    .carousel-item-1st.churchill-2{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/DSC_0030.jpg);}
    .carousel-item-1st.churchill-3{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/churchill-016789.jpg);}
    .carousel-caption-1st{position:absolute;top:50%;left:50%;will-change:transform;transform:translate3d(-50%,-50%,0);z-index:900;text-align:center;background:purple;color:white;padding:24px}
    .carousel-item-2nd{position:relative;min-height:200px;background-position:50%;background-size:cover;background-repeat:no-repeat;width:20%;}
    .carousel-item-2nd.product-1{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/1.jpg)}
    .carousel-item-2nd.product-2{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/2.jpg)}
    .carousel-item-2nd.product-3{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/3.jpg)}
    .carousel-item-2nd.product-4{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/4.jpg)}
    .carousel-item-2nd.product-5{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/5.jpg)}
    .carousel-item-2nd.product-6{background-image:url(https://dl.dropboxusercontent.com/u/32029178/churchill/ACWL00061_medium.jpg);}
    .carousel-caption-2nd{}
    figcaption h3{font-size:2rem;line-height:1.1;font-weight:700;}
    figcaption p{font-size:1.3rem;line-height:1;letter-spacing:-1px}
  </style>
<link rel="stylesheet" href="https://npmcdn.com/flickity@1.1/dist/flickity.min.css">
</head>

<body class="body">
  
  <div class="wrapper">
<header class="site-header">
<nav class="nav-1st">
<div><a class="nav-link-1st" href="#0" style="padding-bottom:53px"><h1>Churchill</h1></a></div>
<div>
<a class="nav-link-1st" href="#0">
  <h2>Brands</h2>
  <p><small>View products by brand</small></p>
</a>
<ul class="nav-list-2nd">
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">The Caravan Trail</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Colour Canvas</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Hidden World</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Little Rhymes</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Sieni</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Queens</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Blue Story</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Queens Classic</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Queens Couture</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Alex Clark</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Belle and Boo</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Collier Campbell</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Harlequin</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">The Good Life</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">James Sadler</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Jamie Oliver</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Julie Dodsworth</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">RHS</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Churchill</a></li>

</ul></div>
<div><a class="nav-link-1st" href="#0">
  <h2>Products</h2>
  <p><small>View products by category</small></p>
</a>
<ul class="nav-list-2nd">
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Dinnerware</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Giftware</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Houseware</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Mugs</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Teapots</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Melamine</a></li>
<li class="nav-item-2nd"><a class="nav-link-2nd" href="#0">Picnicware</a></li>
</ul></div>
</nav>

<nav class="nav-2nd">
  <ul><li></li></ul>
</nav>
</header>


  <main>
    
    <div class="carousel-1st">
      <figure class="carousel-item-1st churchill-1">
        <figcaption class="carousel-caption-1st">
          <h3>Welcome to ChurchillChina.biz</h3><p>Business to Business</p>
        </figcaption>
      </figure>
      <figure class="carousel-item-1st churchill-2">
        <figcaption class="carousel-caption-1st">
          <h3>Carriage-paid order and 2-3 day delivery: just £99</h3>
          <p>for Mainland UK customers</p>
        </figcaption>
      </figure>
      <figure class="carousel-item-1st churchill-3">
        <figcaption class="carousel-caption-1st">
          <h3>Over 100 new products</h3><p>from brands such as Jamie Oliver, Alex Clark and Queens.</p>
        </figcaption>
      </figure>
    </div>
    
    <div class="carousel-2nd">
      <figure class="carousel-item-2nd product-1">
        <figcaption class="carousel-caption-2nd"></figcaption>
      </figure>
      <figure class="carousel-item-2nd product-2">
        <figcaption class="carousel-caption-2nd"></figcaption>
      </figure>
      <figure class="carousel-item-2nd product-3">
        <figcaption class="carousel-caption-2nd"></figcaption>
      </figure>
      <figure class="carousel-item-2nd product-4">
        <figcaption class="carousel-caption-2nd"></figcaption>
      </figure>
      <figure class="carousel-item-2nd product-5">
        <figcaption class="carousel-caption-2nd"></figcaption>
      </figure>
    </div>

  </main>


  <footer>
     <form action="" method="POST" id="payment-form">
    <span class="payment-errors"></span>

    <div class="form-row">
      <label>
        <span>Card Number</span>
        <input type="text" size="20" data-stripe="number"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>CVC</span>
        <input type="text" size="4" data-stripe="cvc"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Expiration (MM/YYYY)</span>
        <input type="text" size="2" data-stripe="exp-month"/>
      </label>
      <span> / </span>
      <input type="text" size="4" data-stripe="exp-year"/>
    </div>

    <button type="submit">Submit Payment</button>
  </form>
  </footer>


</div>
<script src="https://npmcdn.com/flickity@1.1/dist/flickity.pkgd.min.js"></script>
<script>
  var elem = document.querySelector('.carousel-1st');
  var flkty = new Flickity( elem, {
  // options
  autoPlay: true,
  wrapAround: true,
  cellAlign: 'center',
  prevNextButtons: false,
  pageDots: false
  });

  // element argument can be a selector string
  //   for an individual element
  var flkty = new Flickity( '.carousel-2nd', {
  wrapAround: true,
  autoPlay: true,
  cellAlign: 'center',
  pageDots: false
  });
</script>
</body>
</html>
